<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DOCUMENT</title>
    </head>
    <style>
    .top{
        display: flex;
        justify-content: center;
        font-size: 40px;
        font-style: bold;
    }
    .head1{
        color: blue;
    }
    .head2{
        color: #ff0015;
    }
    .head3{
        color: rgb(233, 214, 44);
    }
    .head4{
        color: blue;
    }
    .head5{
        color: rgb(48, 199, 10);
    }
    .head6{
        color: #ff0015;
    }
    .ntop{
        font-size: x-large;
        font-style: normal;
        color: rgb(41, 35, 35);
        text-align: center;
        text-decoration: none;
    }
    .mid{
        font-style: normal;
        text-align: center;
        color: rgb(65, 63, 63);
    }
    .tom{
         box-shadow:  0 0 4px -1px gray;
         display: flex;
         flex-direction: column;
         align-items: center;
         
         width: 400px;
         margin: 0 auto;
         height: 350px;
         background-color: hsl(0, 0%, 96%);
    }

    .first{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .first img{
        border-radius: 200px;
        margin-top: 40px;
    }
    .first p1{
        color: rgb(53, 51, 51);
    }
    #sec{
        width: 300px;
        height: 30px;
        letter-spacing: 1px;
        font-size: medium;
        padding: 0px 10px;
        box-sizing: border-box;
    }
    #third{
      margin-top: 10px;
      width: 300px;
      height: 30px;
      text-align: center;
      background-color: rgb(59, 59, 235);
      color: white;
      font-weight: bold;
      border: none;
    }
    .first p{
      font-size: medium;
      color: rgb(22, 22, 212);
     
    }
    .cat{
        color: rgb(25, 25, 243);
        text-align: center;
    
    }
    .last{
        color: rgb(7, 7, 82);
        text-align: center;
        width: 400px;
        margin: 40px auto;
    }
    
    .logos{
        display: flex;
        justify-content: center;
      
    }

    .logos div{
        height: 30px;
        width: 30px;
        margin-right: 15px;
    }

    .logos div img{
        height: 25px;
        width: 25px;
        object-fit: contain;
    }
    .logos div img:hover{
        box-shadow: 1px 1px 1px 1px rgb(10, 5, 5);
        transform: scale(1.2);
        margin-right: 10px;
    }
    input:focus{
        outline: none;
    }
</style>
    <body>
        <section class="top">
            <h1 class="head1">G</h1>
            <h1 class="head2">o</h1>
            <h1 class="head3">o</h1>
            <h1 class="head4">g</h1>
            <h1 class="head5">l</h1>
            <h1 class="head6">e</h1>
        </section>
        <section class="ntop">
            <h1>One account. All of Google.</h1>
        </section>
        <section class="mid">
            <h3>Sign in to continue to Gmail</h3>
        </section>
        <section class="tom">
            <div class="first">
                <img src="https://i.stack.imgur.com/34AD2.jpg" width="80px" alt>
                <p>Parkhi Singh</p>
                <p class="p1">parkhisingh123@yahoo.com</p>
                <input type="text" name id="sec" placeholder="Password">
                <input type="text" name id="third" placeholder="Sign in">
                <p>Need help?</p>
            </div>
        </section>
        <section class="cat">
            <p>Sign in with a different account</p>
        </section>
        <section class="last">
            <p>One Google Account for everything Google</p>
            <div class="logos">
            <div>
            <img src="https://icon-library.com/images/google-icon/google-icon-6.jpg" width="50px" alt="" class="">
            </div>
            <div>
            <img src="https://img.freepik.com/premium-vector/set-social-media-business-icons_155083-584.jpg" width="50px" alt="" class="">
            </div>
            <div>
            <img src="https://static.vecteezy.com/system/resources/previews/017/395/378/original/google-drive-icons-free-png.png" width="50px" alt="" class="">
            </div>
            <div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/YouTube_social_white_square_%282017%29.svg/2048px-YouTube_social_white_square_%282017%29.svg.png" width="50px" alt="" class="">
            </div>
            <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaRh-jxv88MV-Ed4dAYjVri_NYj43J7Vb54s0ypv7qHA&s" width="50px" alt="" class="">
            </div>
            <div>
            <img src="https://w7.pngwing.com/pngs/938/690/png-transparent-g-google-googleplus-plus-icon-social-network-icon.png" width="40px" alt="" class="">
            </div>
        </div>
        </section>
        </body>
    </html>