<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
    .wel{
        display: flex;
        justify-content: space-evenly;
        background-color: rgb(173, 205, 218);
        
    }
    .blue{
        border: 1px solid rgb(69, 69, 139);
        width: 600px;
        height: 900px;
        background-color: rgb(31, 31, 68);
        z-index: 3;
        
    }
    .white{
        border: 1px solid rgb(31, 31, 78);
        width: 600px;
        height: 900px;
        
    }
    .fir p{
        color: white;
    }
     .fir{
        margin: 20px 30px;
        font-size: large;
        display: flex;

     }
    .fir img{
       margin-left: 450px;
    }
    .logof{
        border: 1px solid rgb(4, 15, 61);
        background-color: rgb(3, 14, 61);
        width: 100px;
        height: 100px;
        border-radius: 15px;
        margin-left: 30px;
        display: flex;
        justify-content: center;
    }
    .cirf{
        border: 8px solid white;
        margin-top: 5px;
        border-radius: 50%;
        height: 40px;
        width: 40px;
        margin-top: 20px;
     }
     .redf{
        border: 10px solid red;
        border-radius: 50px;
        height: 0.01px;
        width: 0.01px;
        position: absolute;
        top: 120px;
        left: 345px;
     }
    .cont h1{
        color: white;
        font-size: 50px;
        font-weight: bolder;
        margin-top: 80px;
        margin-left: 30px;
    }
    .cont h4{
        color: white;
        margin-top: -40px;
        margin-left: 30px;
        text-decoration: none;
    }
    .box p{
        color: white;
        margin-left: 20px;
        padding-top: 10px;
        letter-spacing: 1px;
    }
    .box{
        margin-left: 30px;
        background-color: rgb(40, 40, 71);
        width: 500px;
        height: 120px;
       border-radius: 10px;
    }

    .box i{
        color: white;
        margin-left: 20px;
    }
    #inp{
        width: 400px;
        height: 40px;
        /* background-color: rgb(33, 33, 59); */
        background-color: transparent;
        font-size: 18px;
        color: white;
        margin-left: 10px;
        border: none;
        padding: 10px;
        font-weight: bold;
        
    }

    #inp:focus{
        outline: none;
    }
    .box1{
        margin-left: 30px;
        background-color: rgb(40, 40, 71);
        width: 500px;
        height: 120px;
       border-radius: 10px;
    }
    .box1 p{
        color: white;
        margin-left: 20px;
        padding-top: 10px;
        letter-spacing: 1px;
    }
    .box1 i{
        color: white;
        margin-left: 20px;
    }
    /* #inp1{
        box-shadow: 0.5px 0.5px 0.5px rgb(36, 36, 54);
        width: 400px;
        height: 40px;
        background-color: rgb(33, 33, 59);
        font-size: medium;
        color: white;
        margin-left: 10px;
        border: none;
        padding: 10px;
    } */
    .box2{
        border: 10px solid white;
        background-color: white;
        width: 470px;
        height: 60px;
        margin-left: 35px;
        margin-top: 20px;
        border-radius: 15px;
        display: flex;
        justify-content: space-between;
    }
    .box2 p{
        color: rgb(33, 33, 94);
        margin-left: 20px;
        font-weight: bold;
        letter-spacing: 1px;
    }
    .box3{
        border: 1px solid rgb(146, 138, 138);
        background-color: transparent;
        width: 150px;
        height: 6.5px;
        border-radius: 10px;
        margin-top: 25px;
        margin-left: 100px;
        margin-right: 20px;
    }
    .box4{
        width: 75px;
        height: 6px;
        background-color: rgb(236, 22, 22);
        border-radius: 10px;
    }
    .box5{
        border: 1px solid rgb(116, 111, 111);
        width: 200px;
        height: 7px;
        border-radius: 10px;
        margin-top: 131px;
        margin-left: 180px;
        background-color:rgb(145, 140, 140);
    }


    /* WHITE */

    .white{
        border: 1px solid rgb(141, 133, 133);
        width: 600px;
        height: 900px;
        background-color: white;
        z-index: 3;
    }
    .one{
        margin: 20px 30px;
        font-size: large;
        display: flex;

     }
    .one img{
       margin-left: 450px;
    }
    .logo{
        border: 1px solid rgb(4, 15, 61);
        background-color: rgb(4, 15, 61);
        width: 100px;
        height: 100px;
        border-radius: 15px;
        margin-left: 30px;
        display: flex;
        justify-content: center;
    }
    .cir{
        border: 8px solid white;
        margin-top: 5px;
        border-radius: 50%;
        height: 40px;
        width: 40px;
        margin-top: 20px;
     }
     .red{
        border: 10px solid red;
        border-radius: 50px;
        height: 0.01px;
        width: 0.01px;
        position: absolute;
        top: 120px;
        left: 1180px;
        
     }
     .firw{
        margin: 20px 30px;
        font-size: large;
        display: flex;

     }
     .firw p{
        color: rgb(12, 18, 68);
        margin-left: 30px;
     }
     .firw img{
       margin-left: 400px;
    }
      .cont-2 h1{
        color:rgb(7, 7, 51);
     }
     .cont-2 h4{
        color: rgb(17, 17, 77);
     }
     .bob p{
        color: rgb(38, 22, 128);
        margin-left: 30px;
        padding-top: 10px;
        letter-spacing: 1px;
     }
     .bob i{
        color: rgb(160, 22, 22);
        margin-left: 30px;
     }
     .bob{
        margin-left: 30px;
        background-color: rgb(198, 198, 211);
        width: 500px;
        height: 120px;
       border-radius: 10px;
     }
     #inp-i{
        box-shadow: 0.5px 0.5px 0.5px rgb(36, 36, 54);
        width: 400px;
        height: 40px;
        background-color: rgb(208, 208, 241);
        font-size: medium;
        color: rgb(22, 11, 124);
        margin-left: 10px;
        border: none;
        padding: 10px;
     }
     .bob1{
        margin-left: 30px;
        background-color: rgb(198, 198, 211);
        width: 500px;
        height: 120px;
       border-radius: 10px;
     }
     .bob p{
        color: rgb(18, 19, 92);
        margin-left: 30px;
        padding-top: 10px;
        letter-spacing: 1px;
     }
    .bob1 p{
        color: rgb(38, 22, 128);
        margin-left: 30px;
        padding-top: 10px;
        letter-spacing: 1px;
     }
     .bob1 i{
        color: rgb(160, 22, 22);
        margin-left: 30px;
     }

     #inp-i2{
        box-shadow: 0.5px 0.5px 0.5px rgb(36, 36, 54);
        width: 400px;
        height: 40px;
        background-color: rgb(208, 208, 241);
        font-size: medium;
        color: rgb(22, 11, 124);
        margin-left: 10px;
        border: none;
        padding: 10px;
     }
     .bob2{
        border: 1px solid rgb(14, 21, 83);
        background-color: rgb(14, 21, 83);
        width: 470px;
        height: 80px;
        margin-left: 35px;
        margin-top: 20px;
        border-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
     }
     .bob2 p{
        color: white;
        margin-left: 20px;
        font-weight: bold;
        letter-spacing: 1px;
     }
     .bob3{
        border: 1px solid rgb(146, 138, 138);
        background-color: transparent;
        width: 150px;
        height: 6.5px;
        border-radius: 10px;
        /* margin-top: 25px; */
        margin-left: 100px;
        margin-right: 20px;
     }
     .bob4{
        width: 75px;
        height: 6px;
        background-color: rgb(236, 22, 22);
        border-radius: 10px;
     }

     .bob5{
        border: 1px solid rgb(150, 143, 143);
        width: 200px;
        height: 7px;
        border-radius: 10px;
        margin-top: 130px;
        margin-left: 200px;
        background-color: rgb(145, 140, 140);
     }

     .white .bob #inp{
        color: blue;
        font-weight: bold;
        font-size: 18px;
     }
    .fig{
        height: 500px;
        width: 500px;
        background-color: rgb(23, 23, 58);
        border-radius: 50%;
        position: absolute;
        top: -220px;
        right: -187px;
        z-index: 0;
     }
     .fig1{
        height: 500px;
        width: 500px;
        background-color: rgb(216, 216, 226);
        border-radius: 50%;
        position: absolute;
        bottom: -218px;
        left: -197px;
        z-index: 0;
     }
    </style>
    </head>
    <body>
        <section class="wel">

            <div class="fig">

            </div>

            <div class="fig1">


            </div>

            <div class="blue">

                <div class="fir">
                    <p>09:14</p>
                    <img
                        src="https://media.istockphoto.com/id/1342489915/vector/set-of-status-bar-icon-mobile-phone-system-icons-signal-wifi-and-battery-charge-level.jpg?s=612x612&w=0&k=20&c=YjBRyYyJmzUrGAMBwWx3eKdPWzFswrhW2G7bWmDgeD8="
                        width="150px" height="35px" alt class>
                </div>
                <!-- logo -->
                <div class="logof">
                    <div class="cirf">
                       <div class="redf">

                       </div>
                    </div>
                </div>
                <div class="cont">
                    <h1>Welcome</h1>
                    <h4>Sign in to continue</h4>
                </div>
                <div class="box">
                    <p>USERNAME</p>
                    <i class="fa fa-envelope"></i>
                    <input type="text"  id="inp" placeholder="parkhi@gmail.com" >
                </div>
                <div class="box1">
                    <p>PASSWORD</p>
                    <i class="fa fa-lock"></i>
                    <input type="password" id="inp" value="************">
                </div>
                <div class="box2">
                    <p>LOGIN</p>
                    <div class="box3">

                        <div class="box4">

                        </div>
                    </div>
                </div>
                <div class="box5">

                </div>
            </div>

            <div class="white">

                <div class="firw">
                    <p>09:14</p>
                    <img
                        src="https://media.istockphoto.com/id/1342489915/vector/set-of-status-bar-icon-mobile-phone-system-icons-signal-wifi-and-battery-charge-level.jpg?s=612x612&w=0&k=20&c=YjBRyYyJmzUrGAMBwWx3eKdPWzFswrhW2G7bWmDgeD8="
                        width="150px" height="35px" alt class>
                </div>
                <!-- logo -->
                <div class="logo">
                    <div class="cir">
                       <div class="red">

                       </div>
                    </div>
                </div>
                <div class="cont cont-2">
                    <h1>Welcome</h1>
                    <h4>Sign in to continue</h4>
                </div>
                <div class="bob">
                    <p>USERNAME</p>
                    <i class="fa fa-envelope"></i>
                    <input type="text"  id="inp" value="parkhi@gmail.com" >
                </div>
                <div class="bob">
                    <p>PASSWORD</p>
                    <i class="fa fa-lock"></i>
                    <input type="password" name id="inp" value="************">
                </div>
                <div class="bob2">
                    <p>LOGIN</p>
                    <div class="bob3">

                        <div class="bob4">

                        </div>
                    </div>
                </div>
                <div class="bob5">

                </div>
               
            </div>

        </section>
    </body>
</html>